Date: Sun, 24 Apr 2016 20:07:36 -0700
Subject: Jobs Cleared on Perlprojectprinter
From: sysadmin@test.local
To: johnh@test.local

Dear johnh,

We have automatically cleared your job(s):
Perlprojectprinter-566 Perlprojectprinter-567

From the Perlprojectprinter printer queue on Apr 24 2016 in E247. Please refrain from cluttering the printer's queue.

Thank you,

Sys Admin
****************************************************************
Date: Sun, 24 Apr 2016 20:07:36 -0700
Subject: Jobs Cleared on Perlprojectprinter
From: sysadmin@test.local
To: root@test.local

Dear root,

We have automatically cleared your job(s):
 Perlprojectprinter-564 Perlprojectprinter-565

From the Perlprojectprinter printer queue on Apr 24 2016 in E247. Please refrain from cluttering the printer's queue.

Thank you,

Sys Admin
****************************************************************
